{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.8.0",
    "h3-formidable": "^1.0.0"
  },
  "devDependencies": {
    "nuxt": "^3.8.0"
  }
}
